*{
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}


/*------------------------------------ Background color -----------------------------------------*/
.grey-bg {
    background: #f5f5f5;
}

.theme-bg {
    background: #bc8246;
}

.footer-bg {
    background: #151616;
}

.dark-soft-bg {
    background: #282828;
}
a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
*::after,
*::before,
.transition-3 {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
/*----------------------------------- background color -----------------------------------------*/

/* ----------------------------------------- btn effects start --------------------------------- */

.os-btn {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    height: 50px;
    line-height: 46px;
    padding: 0 42px;
    border: 2px solid #ebebeb;
    color: #323232;
    background: transparent;
    z-index: 1;
    font-size: 12px;
}

.os-btn span {
    color: #bc8246;
}

.os-btn::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #bc8246;
    z-index: -1;
}

.os-btn:hover {
    color: #ffffff;
    border-color: #bc8246;
}

.os-btn:hover::after {
    height: 100%;
}

.os-btn:hover span {
    color: #ffffff;
}

.os-btn-2 {
    border-color: #323232;
}

.os-btn-3 {
    padding: 0 77px;
}
.section__title {
    position: relative;
}
.section__title::after {
    border-top: 1px solid #ebebeb;
    content: "";
    left: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
}
.section__title h2 {
    display: inline-block;
    font-weight: 400;
    position: relative;
    background: #fff none repeat scroll 0 0;
    padding: 0 50px;
    z-index: 1;
}

/* ------------------------------------------ btn effects end ------------------------------------- */

/* -------------------------------- navbar-start ------------------------------------------ */
.container{
    max-width: 1140px;
}
.sticky {
    left: 0;
    margin: auto;
    position: fixed !important;
    top: 0;
    width: 100%;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
    z-index: 999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    background: #ffffff !important;
}
.navbar {
    transition: all 0.3s ease-in-out;
}
.nav-icon {
    font-size: 18px;
    margin-right: 15px;
    margin-left: 15px;
}
.navbar .navbar-nav .nav-item .nav-link {
    font-size: 17px;
    padding-right: 38px;
}

/* --------------------------------------- navbar-end ------------------------------------ */

/* --------------------------------------- main banner start ----------------------------------- */

.slider__height {
    height: 800px;
}
.slider__content h2 {
    font-weight: 600;
    line-height: 1.2;
    color: #323232;
    margin-bottom: 14px;
}
.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* --------------------------------------- main banner end ----------------------------------- */

/* ----------------------------------------- sub banner start ------------------------------- */

.banner__inner::before {
    position: absolute;
    content: "";
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    background: #ffffff;
}
.banner__item:hover .banner__thumb img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.banner__item:hover .banner__content {
    top: 60%;
}
.banner__content {
    top: 50%;
    left: 10%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner__content h5 {
    margin-bottom: 17px;
    line-height: 22px;
}
.banner__content h5 a:hover {
    color: #bc8246;
}

/* --------------------------------------- sub banner end ------------------------------------ */

/* ------------------------------------ product area start -------------------------------- */

.product__wrapper .add-cart {
    bottom: -40px;
    left: 0;
    visibility: hidden;
    opacity: 0;
}
.product__price span.old-price {
    color: #8c8c8c;
    text-decoration: line-through;
}
.product__wrapper .add-cart a {
    font-weight: 500;
    color: #201f1f;
    position: relative;
    font-size: 14px;
}
.product__wrapper .add-cart a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    height: 1px;
    width: 100%;
    background: #201f1f;
}
.product__wrapper .add-cart a:hover {
    color: #bc8246;
}
.product__wrapper:hover .product__thumb-2 {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}
.product__wrapper:hover .product__action {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}
.product__wrapper:hover .product__price {
    bottom: -10px;
    visibility: hidden;
    opacity: 0;
}
.product__wrapper:hover .add-cart {
    visibility: visible;
    opacity: 1;
    bottom: -30px;
}
.product__thumb {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.product__thumb-2 {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
}
.product__sale {
    display: table;
    position: absolute;
    text-align: center;
    top: 36px;
    right: -20px;
    z-index: 2;
    min-width: 100px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.product__sale span {
    position: relative;
    background: #bc8246;
    color: #fff;
    float: left;
    font-size: 11px;
    font-weight: 400;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
    min-width: 50px;
    border-radius: 0;
    min-height: auto;
    border: 0;
}
.product__sale span::after {
    border: 5px solid #bc8246;
    border-color: transparent transparent #bc8246 #bc8246;
    border-width: 10px 5px;
    position: absolute;
    right: -10px;
    bottom: 0;
    content: "";
    z-index: 1;
}
.product__sale span::before {
    border: 5px solid #bc8246;
    border-color: #bc8246 transparent transparent #bc8246;
    border-width: 9px 5px;
    position: absolute;
    right: -10px;
    top: 0;
    content: "";
    z-index: 1;
}
.product__sale span.percent {
    background: #201f1f;
}
.product__sale span.percent::after {
    border: 5px solid #201f1f;
    border-color: transparent transparent #201f1f #201f1f;
    border-width: 10px 5px;
}
.product__sale span.percent::before {
    border: 5px solid #201f1f;
    border-color: #201f1f transparent transparent #201f1f;
    border-width: 9px 5px;
}
.product__action {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: #ffffff;
    margin: 0;
    padding: 2px 13px;
    text-align: center;
    z-index: 11;
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
}
.product__action a {
    font-size: 14px;
    border-bottom: 1px solid #ebebeb;
    display: block;
    line-height: 37px;
    height: 37px;
    width: 20px;
    color: #444;
    font-weight: 400;
}
.product__content h4 {
    font-size: 14px;
    font-weight: 400;
    color: #444;
    margin-bottom: 3px;
}
.product__content h4 a:hover {
    color: #bc8246;
}
.product__price {
    position: absolute;
    bottom: -30px;
    left: 0;
}
.product__price span {
    font-size: 14px;
    color: #201f1f;
    font-weight: 500;
    margin-right: 7px;
}

/* ------------------------------------- product area end --------------------------------- */

/* ------------------------------------------ banner ------------------------------------------ */

.banner__item-2:hover .banner__thumb img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.banner__content-2 {
    top: 50%;
    left: 85px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.banner__content-2 span {
    color: #bc8246;
}

/* -------------------------------------------------- banner -------------------------------------- */

/* --------------------------------------- BLOG START -------------------------------------------- */

.blog__slider-item .blog-thumb a.btn:hover {
    background-color: #323232;
    color: #ffffff;
}
.blog__item:hover .blog__thumb img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.blog__content {
    padding-top: 27px;
}
.blog__content p {
    margin-bottom: 25px;
    color: #606060;
}
.blog__meta span a {
    color: #bc8246;
}
.blog__border-bottom {
    border-bottom: 1px solid #f5f5f5;
}
/* ------------------------------------------- blog end ------------------------------------------- */

/* ------------------------------------------  SUBSCRIBE START --------------------------------- */

.subscribe__inner {
    border-top: 1px solid #ebebeb;
}
.subscribe__inner-2 {
    border: none;
}
.subscribe__content h2 {
    font-weight: 400;
    margin-bottom: 15px;
}
.subscribe__content p {
    padding: 0 60px;
    margin-bottom: 53px;
}
.subscribe__form input {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #201f1f;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #c1c1c1;
    text-align: center;
    margin-bottom: 40px;
    background: transparent;
}
.subscribe__form input:focus {
    border-color: #bc8246;
}
.subscribe__form input::placeholder {
    color: #8c8c8c;
}

/* ----------------------------------------------- subscribe end ----------------------------------- */

/* --- ------------------------------------- FOOTER START ------------------------------------------ */

.footer__links ul li a {
    font-size: 14px;
    color: #b4b3b3;
    font-weight: 500;
    position: relative;
}
.footer__links ul li a::after {
    position: absolute;
    content: "";
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    visibility: hidden;
    opacity: 0;
}
.footer__links ul li a:hover {
    color: #ffffff;
}
.footer__links ul li a:hover::after {
    bottom: -2px;
    visibility: visible;
    opacity: 1;
}
.footer__links.footer__links-2 ul li a {
    color: #515151;
}
.footer__links.footer__links-2 ul li a::after {
    background: #201f1f;
}
.footer__links.footer__links-2 ul li a:hover {
    color: #201f1f;
}
.footer__social ul li {
    display: inline-block;
    margin-left: 40px;
}
.footer__social ul li a {
    color: #b4b3b3;
}
.footer__social ul li a:hover {
    color: #bc8246;
}
.footer__social-2 ul li a {
    color: #515151;
}
.footer__contact ul li {
    margin-bottom: 5px;
    display: flex;
}
.footer__contact ul li .icon i {
    line-height: 27px;
    color: #b4b3b3;
    margin-right: 15px;
}
.footer__contact ul li .text span {
    color: #b4b3b3;
}
.footer__widget-title h5 {
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 25px;
    text-transform: capitalize;
}
 .footer__links ul li {
    margin-bottom: 10px;
} 
.footer__copyright p a {
    color: #bc8246;
}
.footer__bottom {
    border-top: 1px solid #383838;
    padding: 35px 0;
}

/* ------------------------------------------ footer end ------------------------------------------------ */


















































































































  


















































































/* -----------  */
.pb-100{
    padding-bottom: 100px;
}
.pt-95{
    padding-top: 95px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-70{
    padding-bottom: 70px;
}
.pb-60{
    padding-bottom: 60px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-25{
    margin-bottom: 25px;
}
.pt-60 {
    padding-top: 60px;
}
.pb-100{
    padding-bottom: 100px;
}
.mb-55{
    margin-bottom: 55px;
}
.fix {
    overflow: hidden;
}
.clear {
    clear: both;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
#scroll a {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    color: #ffffff;
    list-style-type: none;
    background: #bc8246;
    margin-right: 20px;
    border: 1px solid #bc8246;
    z-index: 999;
}
a {
    text-decoration: none;
    background-color: transparent;
}
a,
button {
    color: inherit;
    outline: none;
    border: none;
}
li {
    list-style: none;
}
.mb-265 {
    margin-bottom: 265px;
}
.mt-40{
    margin-top: 40px;
}
.mt-50{
    margin-top: 50px;
}
.mt--95 {
    margin-top: -95px;
}
.client__thumb img {
    width: inherit !important;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.border-top-1 {
    border-top: 1px solid #ebebeb;
}
.w-img img {
    width: 100%;
}
.m-img img {
    max-width: 100%;
}