<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outstock - eCommerce</title>

    <!-- ---------- bootstrap ---------- -->
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
    <!-- ---------- remix icon ----------- -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- ----------- css -------------- -->
    <link rel="stylesheet" href="asset/css/style.css">

</head>

<body>

    <!-- ------------------------------------- navbar start --------------------------------- -->

    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="asset/images/logo/logo.png" class="logo-sm" alt="" height="25" />
            </a>

            <a href="javascript:void(0)" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon"><i class="ri-menu-line"></i></span>
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto navbar-center mt-lg-0 mt-2 fs-20">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" href="resume.html">Pages</a>
                        <ul class="dropdown-menu dropdown-menu-white" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="product1.html">Simple Product</a></li>
                            <li><a class="dropdown-item" href="product2.html">Variable Product</a></li>
                            <li><a class="dropdown-item" href="product3.html">External Product</a></li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" href="contact.html">Contact</a>
                        <ul class="dropdown-menu dropdown-menu-white" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="account.html">My Account</a></li>
                            <li><a class="dropdown-item" href="cart.html">Shopping Cart</a></li>
                            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                </ul>

                <a href="#" class="nav-link"><i class="ri-search-line nav-icon"></i></a>
                <a href="#" class="nav-link"><i class="ri-shopping-bag-line nav-icon"></i></a>
                <a href="#" class="nav-link"><i class="ri-menu-fill nav-icon"></i></a>

            </div>
        </div>
    </nav>

    <!-- ------------------------------------- navbar end --------------------------------- -->

    <main>

        <!-- ----------------------------- main banner start ----------------------------------- -->

        <section class="main-banner position-relative">
            <div class="slider-active">
                <div class="banner slider__height d-flex align-items-center"
                    style="background-image: url(asset/images/slider/slider-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-12">
                                <div class="slider__content">
                                    <h2 class="fs-70" data-animation="fadeInUp" data-delay=".2s">Handmade <br> Hand
                                        carved Furniture</h2>
                                    <p class="mt-30 mb-35 pr-110" data-animation="fadeInUp" data-delay=".4s">As rich and
                                        unique as the coffee beans it is intended for, this little scoop will make your
                                        morning ritual a special occasion every day. </p>
                                    <a href="shop.html" class="os-btn os-btn-2" data-animation="fadeInUp"
                                        data-delay=".6s">Discover now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -------------------------------- main banner end ------------------------------------------ -->

        <!-- ---------------------------------- sub banner start ---------------------------------- -->

        <div class="banner__area">
            <div class="container">
                <div class="banner__inner position-relative mt--95">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner__item mb-30 position-relative">
                                <div class="banner__thumb fix">
                                    <a href="product-details.html" class="w-img">
                                        <img src="asset/images/banner/banner-sm-1.jpg" alt="banner">
                                    </a>
                                </div>
                                <div class="banner__content position-absolute transition-3">
                                    <h5><a href="product-details.html">Sunflower Clock <br> Quartz Hands</a></h5>
                                    <a href="product-details.html" class="link-btn">Discover now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner__item mb-30 position-relative">
                                <div class="banner__thumb fix">
                                    <a href="product-details.html" class="w-img">
                                        <img src="asset/images/banner/banner-sm-2.jpg" alt="banner">
                                    </a>
                                </div>
                                <div class="banner__content position-absolute transition-3">
                                    <h5><a href="product-details.html">Chair Kimi No Isu <br> Project</a></h5>
                                    <a href="product-details.html" class="link-btn">Discover now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="banner__item mb-30 position-relative">
                                <div class="banner__thumb fix">
                                    <a href="product-details.html" class="w-img">
                                        <img src="asset/images/banner/banner-sm-3.jpg" alt="banner">
                                    </a>
                                </div>
                                <div class="banner__content position-absolute transition-3">
                                    <h5><a href="product-details.html">Sweeper and Dustpan <br> by Jan Kochanski </a>
                                    </h5>
                                    <a href="product-details.html" class="link-btn">Discover now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------- sub banner end ------------------------------------- -->

        <!-- -------------------------------------------- product area start ---------------------------------- -->

        <section class="product__area pt-60 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-md-10 col-lg-7 text-center">
                        <div class="section__title-wrapper text-center mb-55">
                            <div class="section__title mb-10">
                                <h2>Trending Products</h2>
                            </div>
                            <div class="section__sub-title">
                                <p>Mirum est notare quam littera gothica quam nunc putamus parum claram!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-1.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-10.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Hanging Lamp</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$96.00</span>
                                        <span class="old-price">$100.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-5.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-11.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>
                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Wooden container Bowl</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$70.00</span>
                                        <span class="old-price">$85.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-2.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-9.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Home Decoration Cactus</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$65.00</span>
                                        <span class="old-price">$75.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-6.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-7.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>

                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Table Lamp</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$100.00</span>
                                        <span class="old-price">$115.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-3.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-8.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>

                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Pocket Knife</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$80.00</span>
                                        <span class="old-price">$90.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-7.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-1.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Designer Room Lamp</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$180.00</span>
                                        <span class="old-price">$200.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-4.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-12.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>

                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Bathroom Towel</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$35.00</span>
                                        <span class="old-price">$50.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-50">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-8.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-3.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Shopping Bag</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$15.00</span>
                                        <span class="old-price">$24.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="row mt-40">
                    <div class="col-xl-12 mt-40">
                        <div class="product__load-btn text-center mt-25">
                            <a href="#" class="os-btn os-btn-3">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ------------------------------------- product area end --------------------------------- -->

        <!-- ------------------------------------- product banner start ---------------------------------- -->

        <div class="banner__area-2 pb-60">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-xl-6 col-lg-6">
                        <div class="banner__item-2 banner-right position-relative mb-30 pr-15">
                            <div class="banner__thumb fix">
                                <a href="product-details.html" class="w-img"><img
                                        src="asset/images/banner/banner-big-1.jpg" alt="banner"></a>
                            </div>
                            <div class="banner__content-2 position-absolute transition-3">
                                <span>Products Essentials</span>
                                <h4><a href="product-details.html">Bottle With Wooden Cork</a></h4>
                                <a href="product-details.html" class="os-btn os-btn-2">buy now / <span>$59.25</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class=" banner__item-2 banner-left position-relative mb-30 pl-15">
                            <div class="banner__thumb fix">
                                <a href="product-details.html" class="w-img"><img
                                        src="asset/images/banner/banner-big-2.jpg" alt="banner"></a>
                            </div>
                            <div class="banner__content-2 banner__content-2-right position-absolute transition-3">
                                <span>Products Furniture</span>
                                <h4><a href="product-details.html">Hauteville Plywood Chair</a></h4>
                                <a href="product-details.html" class="os-btn os-btn-2">buy now /
                                    <span>$396.99</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------------------------------------- product banner end ---------------------------------- -->

        <!-- ---------------------------------------- sale area end ---------------------------------------->

        <section class="section " id="sale">
            <div class="container pb-5">
                <div class="row justify-content-center mb-4">
                    <div class="col-xl-12 col-md-10 col-lg-7 text-center mb-55">
                        <div class="section__title mb-10">
                            <h2>Sale Off</h2>
                        </div>
                        <div class="section__sub-title">
                            <p>Mirum est notare quam littera gothica quam nunc putamus parum claram!</p>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-9.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-7.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>
                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                    <span class="percent">-16%</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Wall Lamp</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$60.00</span>
                                        <span class="old-price">$90.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-11.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-12.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>

                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Body Losion</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$18.00</span>
                                        <span class="old-price">$25.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-3.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-8.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>

                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                    <span class="percent">-10%</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Pocket Knife</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$80.00</span>
                                        <span class="old-price">$96.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="product-details.html" class="w-img">
                                    <img src="asset/images/products/product-4.jpg" alt="product-img">
                                    <img class="product__thumb-2" src="asset/images/products/product-5.jpg"
                                        alt="product-img">
                                </a>
                                <div class="product__action transition-3">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <i class="ri-heart-line"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare">
                                        <i class="ri-equalizer-line"></i>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#productModalId">
                                        <i class="ri-search-line"></i>
                                    </a>

                                </div>
                                <div class="product__sale">
                                    <span class="new">new</span>
                                </div>
                            </div>
                            <div class="product__content position-relative">
                                <div class="product__content-inner">
                                    <h4><a href="product-details.html">Bathroom Towel</a></h4>
                                    <div class="product__price transition-3">
                                        <span>$35.00</span>
                                        <span class="old-price">$50.00</span>
                                    </div>
                                </div>
                                <div class="add-cart position-absolute transition-3">
                                    <a href="#">+ Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- ---------------------------------------- sale area end ---------------------------------------->

        <!-- ----------------------------------- client slider area start ------------------------------ -->

        <section class="client__area pt-70 pb-70">
            <div class="container pb-5">


                <div class="row align-items-center">

                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="#" class="w-img"><img src="asset/images/client/client-1.jpg" alt="client"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="#" class="w-img"><img src="asset/images/client/client-2.jpg" alt="client"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="#" class="w-img"><img src="asset/images/client/client-3.jpg" alt="client"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product__wrapper mb-60">
                            <div class="product__thumb">
                                <a href="#" class="w-img"><img src="asset/images/client/client-4.jpg" alt="client"></a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- -------------------------------------- client slider area end ----------------------------------- -->


        <!-- -------------------------------------- blog area start ------------------------------------ -->

        <section class="section " id="blogs">
            <div class="container pb-5">
                <div class="row justify-content-center mb-4">
                    <div class="col-xl-12 col-md-10 col-lg-7 text-center mb-55">
                        <div class="section__title mb-10">
                            <h2>Our Blog Posts</h2>
                        </div>
                        <div class="section__sub-title">
                            <p>Mirum est notare quam littera gothica quam nunc putamus parum claram!</p>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item mb-30">
                            <div class="blog__thumb fix">
                                <a href="blog-details.html" class="w-img"><img src="asset/images/blog/blog-1.jpg"
                                        alt="blog"></a>
                            </div>
                            <div class="blog__content">
                                <h4><a href="blog-details.html">Anteposuerit litterarum formas.</a></h4>
                                <div class="blog__meta">
                                    <span>By <a href="#">Shahnewaz Sakil</a></span>
                                    <span>/ September 14, 2017</span>
                                </div>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                <a href="blog-details.html" class="os-btn">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item mb-30">
                            <div class="blog__thumb fix">
                                <a href="blog-details.html" class="w-img"><img src="asset/images/blog/blog-2.jpg"
                                        alt="blog"></a>
                            </div>
                            <div class="blog__content">
                                <h4><a href="blog-details.html">Hanging fruit to identify</a></h4>
                                <div class="blog__meta">
                                    <span>By <a href="#">Shahnewaz Sakil</a></span>
                                    <span>/ September 14, 2017</span>
                                </div>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                <a href="blog-details.html" class="os-btn">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item mb-30">
                            <div class="blog__thumb fix">
                                <a href="blog-details.html" class="w-img"><img src="asset/images/blog/blog-3.jpg"
                                        alt="blog"></a>
                            </div>
                            <div class="blog__content">
                                <h4><a href="blog-details.html">The information highway will</a></h4>
                                <div class="blog__meta">
                                    <span>By <a href="#">Shahnewaz Sakil</a></span>
                                    <span>/ September 14, 2017</span>
                                </div>
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
                                <a href="blog-details.html" class="os-btn">read more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ----------------------------------- blog area end ----------------------------------- -->

        
        <!-- --------------------------------- Testimonial strat ----------------------------- -->

        <section class="section bg-gradient-light-white" id="review">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-xl-12 col-md-10 col-lg-7 text-center mb-55">
                        <div class="section__title mb-10">
                            <h2>Our Clients Review</h2>
                        </div>
                        <div class="section__sub-title">
                            <p>Mirum est notare quam littera gothica quam nunc putamus parum claram!</p>
                        </div>
                    </div>
                </div>

              <div class="row">
                <div class="col-lg-12 mx-auto">
                  <div class="card rounded shadow ">
                    <div class="client-carousel">
                      <div class="row align-items-center">
                        <div class="col-lg-10 p-5 mx-auto">
                          <div class="client-carousel">
                            <div id="demo" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-wrap="true">
                              <div class="carousel-inner">
                                <div class="carousel-item text-center active" data-bs-interval="4000">
                                  <img src="asset/images/test2.png" alt="" class="my-3" height="70">
                                  <p class="font-secondary fs-22 fst-italic mb-4 px-4">
                                    I feel confident imposing change on myself. It's a lot more fun progressing than looking
                                    back. That's why scelerisque pretium dolor, sit amet vehicula erat pelleque need throw curve
                                    balls.
                                  </p>
                                  <img src="asset/images/user3.jpg" alt="" class="rounded-circle d-block mx-auto">
                                  <span class="text-uppercase text-muted fs-14 fw-medium">- John M. Sperry</span>
                                  <ul class="list-inline mb-0 align-self-center">
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                  </ul>
                                </div>
                                <div class="carousel-item text-center" data-bs-interval="4000">
                                  <img src="asset/images/test2.png" alt="" class="my-3" height="70">
                                  <p class="font-secondary fs-22 fst-italic mb-4 px-4">
                                    I feel confident imposing change on myself. It's a lot more fun progressing than looking
                                    back. That's why scelerisque pretium dolor, sit amet vehicula erat pelleque need throw curve
                                    balls.
                                  </p>
                                  <img src="asset/images/user4.jpg" alt="" class="rounded-circle d-block mx-auto">
                                  <span class="text-uppercase text-muted fs-14 fw-medium">- Martin Jane</span>
                                  <ul class="list-inline mb-0 align-self-center">
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                    <li class="list-inline-item"><i class="ri-star-s-fill fs-16 ms-n2"></i></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- --------------------------------- Testimonial end ------------------------------ -->
        

        <!-- ----------------------------------- subscribe area start ------------------------------ -->

        <section class="subscribe__area pb-100">
            <div class="container">
                <div class="subscribe__inner pt-95">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                            <div class="subscribe__content text-center">
                                <h2>Get Discount Info</h2>
                                <p>Subscribe to the Outstock mailing list to receive updates on new arrivals, special
                                    offers and other discount information.</p>
                                <div class="subscribe__form">
                                    <form action="#">
                                        <input type="email" placeholder="Subscribe to our newsletter...">
                                        <button class="os-btn os-btn-2 os-btn-3">subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ------------------------------------- subscribe area end -------------------------------------- -->



    </main>

    <!-- -------------------------------------- footer area start ---------------------------------- -->

    <section class="footer__area footer-bg">
        <div class="footer__top pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="footer__widget mb-30">
                            <div class="footer__widget-title mb-25">
                                <a href="index.html"><img src="asset/images/logo/logo-2.png" alt="logo"></a>
                            </div>
                            <div class="footer__widget-content text-white">
                                <p>Outstock is a premium Templates theme with advanced admin module. It’s extremely
                                    customizable, easy to use and fully responsive and retina ready.</p>
                                <div class="footer__contact">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <i class="ri-map-pin-line"></i>
                                            </div>
                                            <div class="text">
                                                <span>Add: 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="ri-mail-send-line"></i>
                                            </div>
                                            <div class="text">
                                                <span>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                                        data-cfemail="d093bfbea4b1b3a490b2b1a3b9b3a4b8b5bdb5feb3bfbd">[email&#160;protected]</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="ri-phone-line"></i>
                                            </div>
                                            <div class="text">
                                                <span>Phone Number: (800) 123 456 789</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-12">
                        <div class="footer__widget mb-30">
                            <div class="footer__widget-title">
                                <h5>information</h5>
                            </div>
                            <div class="footer__widget-content">
                                <div class="footer__links mb-10">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Delivery Inforamtion</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-12">
                        <div class=" mb-30">
                            <div class="footer__widget-title mb-25">
                                <h5>Customer Service</h5>
                            </div>
                            <div class="">
                                <div class="footer__links mb-10">
                                    <ul>
                                        <li><a href="#">Shipping Policy</a></li>
                                        <li><a href="#">Help & Contact Us</a></li>
                                        <li><a href="#">Returns & Refunds</a></li>
                                        <li><a href="#">Online Stores</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="footer__copyright text-white">
                            <p>Copyright © <a href="index.html">Outstock</a> all rights reserved. Powered by <a
                                    href="index.html">Theme_pure</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="footer__social f-right">
                            <ul>
                                <li><a class="nav-link" href="#"><i class="ri-dribbble-line"></i></a></li>
                                <li><a class="nav-link" href="#"><i class="ri-facebook-line"></i></a></li>
                                <li><a class="nav-link" href="#"><i class="ri-twitter-line"></i></a></li>
                                <li><a class="nav-link" href="#"><i class="ri-behance-line"></i></a></li>
                                <li><a class="nav-link" href="#"><i class="ri-share-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------------------- footer area end ----------------------------------- -->



</body>

<!-- ------------ js ------------- -->
<script src="asset/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="asset/js/main.js"></script>

</html>